<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Lcc&#39;s blog">
    <meta name="description" content="Lcc&#39;s blog">
    <meta name="author" content="Lcc">
    
    <title>
        
            python开发区块链之一 |
        
        Lcc&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lc5who.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Talk is cheap Show me the code"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Lcc&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">python开发区块链之一</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lcc</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-25 13:49:17</span>
        <span class="mobile">2022-05-25 13:49</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ethereum/">ethereum</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Lesson-1-Welcome-To-Blockchain"><a href="#Lesson-1-Welcome-To-Blockchain" class="headerlink" title="Lesson 1. Welcome To Blockchain"></a>Lesson 1. Welcome To Blockchain</h1><ol>
<li>smart contract &amp;&amp; hybrid contract<ul>
<li>hybrid contract 比之smart contract 多了一些离线运算</li>
</ul>
</li>
<li>Blockchain的优点</li>
</ol>
<ul>
<li>Decentralized 去中心化</li>
<li>Transparency &amp; Flexibility 透明且灵活</li>
<li>Speed &amp; Efficiency 快速且高效</li>
<li>Security &amp; Immutability 安全且不可更改</li>
<li>Removal of counterparty risk 消除交易风险</li>
<li>Trust Minimized Agreement 无需信任的合同。合同自动完成</li>
</ul>
<ol start="3">
<li><p>Block explorer </p>
<blockquote>
<p>区块链浏览器可以让我们查看发生在区快链上的交易</p>
</blockquote>
</li>
<li><p>gas</p>
</li>
</ol>
<ul>
<li>油费,一种测量计算量的单位，当你发起交易的计算量越大，油费越多，链上每一笔交易都要花油费</li>
<li>gas是 计算 计算量的所需要用到的邮费</li>
<li>gasprice 是 每一单位的gas的价格</li>
<li>gas limit 是最大能使用的油费,超出则交易取消<br>gas price设置的越大交易完成的时间越快<br>具体数值可查看 ethgasstation.info</li>
</ul>
<ol start="5">
<li><p>Hahs</p>
<p>一个唯一，固定长度的字符串，用来验证一块数据。是用 hash function将可视数据生成的。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://andersbrownworth.com/blockchain/hash" >Blockchain Demo<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>Nonce</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/05/26/fed8248ddd1c5923.png"></p>
<p>点击挖矿时会 计算出一个nonce，并生成以0000开头的hash</p>
</li>
<li><p>区块链为什么难以更改</p>
<ul>
<li>链上的每一个区块都有一个自身hash，跟指向前一个区块的哈希。哈希由 block号，nonce,data,prev 计算而成. 当其中的一个区块数据发生了变化，之后的区块不得不重新计算nonce。</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2022/05/26/d385213a2b5b012c.png"></p>
<ul>
<li>去中心化区块链首先拥有节点中最后一个区块的hash值就可以得到链上所有的区块hash(每个区块都有一个指向前一个区块hash的字段) 当节点a中的数据发生改变，那么最后一个区块的hash值必然变化。就会发生3个节点的hash不一致.那么此时，区块链就会比对，将发生错误的节点剔除出链，将链上数据一致数量较多的节点组合成区块链 </li>
</ul>
</li>
<li><p>proof of work &amp;&amp; proof of stake</p>
<ul>
<li><p>proof of work</p>
<p> 在比特币区块链上，每隔 10 - 15 分钟就会把这期间的所有交易讯息打包成一个区块并加到最长的区块链上，帮助成功验证新区块链的节点会被区块链上的奖励机制给予帮助新区块生成的营运奖励金，这整串打包区块纪录帐本与获得奖励的过程即俗称挖矿 mining，而所有参与写入帐本竞争的节点则称为矿工 miner。</p>
<p> 比特币区块链上的节点，需付出工作量证明来获得记帐权。意味在比特币区块链上的所有节点，只要提出工作量证明都可以参与写帐本打包新区块的竞争。优先胜出的节点会将新区块的帐本讯息广播至比特币全网路上，其馀的节点验证后即从竞争改为接受新的区块并同步新区块的帐本讯息，大家全部完成后再一同参与新的交易讯息区块打包.</p>
</li>
<li><p>proof of stake</p>
<p> 也就是权益证明,PoS具体的竞争方式是，谁持有的代币多，谁就越容易获得出块的权利。然后通过全网广播，他打包的区块经其他矿工验证，确认没问题后，这个区块就会连接到链上，并同步在全网其他节点的小账本中，同时他获得相应的代币奖励。</p>
</li>
</ul>
</li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/ethereum/">#ethereum</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/25/python%E5%BC%80%E5%8F%91%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%BA%8F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python开发区块链(序)</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lcc</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
